CREATE TABLE SOFTWARE 
(NAME varchar(20),
AUTHOR varchar(20),
VERSION varchar(10),
YEAR int(4),
PRICE int(4)
);

INSERT INTO SOFTWARE VALUES('Whatsapp','Brion','2.2',2009,13);
INSERT INTO SOFTWARE VALUES('Instagram','Kevin','3.4',2010,12);
INSERT INTO SOFTWARE VALUES('FB','Mark','2.7',2004,8);
INSERT INTO SOFTWARE VALUES('Snap','Evan','4.2',2011,9);
INSERT INTO SOFTWARE VALUES('Telegram','Nikolai','3.3',2013,7);












1}   SELECT * FROM SOFTWARE;
2}   SELECT * FROM SOFTWARE
       ORDER BY PRICE;
3)   SELECT * FROM SOFTWARE
       WHERE AUTHOR='Mark' AND YEAR=2004;
4)   SELECT * FROM SOFTWARE  
       ORDER BY AUTHOR AND YEAR;
